<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0091EA</color>
    <color name="colorPrimaryDark">#0D47A1</color>
    <color name="colorAccent">#4A148C</color>
</resources>
